apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure resource plugin
  description: A plugin showing Azure resource groups and security recommendations in relation to an entity in the catalog
  labels:
    system: web-apps
  links:
    - url: https://github.com/ajessjain/devex.backstage/
      title: Azure resource
      icon: code
  tags:
    - node-js
  annotations: 
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: experimental
  owner: Ajinkya.gulalkari
